<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Exploring Monty Hall in python | Deepdive</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Exploring Monty Hall in python" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="An exploration of probability in python" />
<meta property="og:description" content="An exploration of probability in python" />
<link rel="canonical" href="https://mindfire83.github.io/deepdive/jupyter/2021/01/21/Exploring-Probability-in-python.html" />
<meta property="og:url" content="https://mindfire83.github.io/deepdive/jupyter/2021/01/21/Exploring-Probability-in-python.html" />
<meta property="og:site_name" content="Deepdive" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-01-21T00:00:00-06:00" />
<script type="application/ld+json">
{"headline":"Exploring Monty Hall in python","dateModified":"2021-01-21T00:00:00-06:00","datePublished":"2021-01-21T00:00:00-06:00","description":"An exploration of probability in python","mainEntityOfPage":{"@type":"WebPage","@id":"https://mindfire83.github.io/deepdive/jupyter/2021/01/21/Exploring-Probability-in-python.html"},"@type":"BlogPosting","url":"https://mindfire83.github.io/deepdive/jupyter/2021/01/21/Exploring-Probability-in-python.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/deepdive/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://mindfire83.github.io/deepdive/feed.xml" title="Deepdive" /><link rel="shortcut icon" type="image/x-icon" href="/deepdive/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Exploring Monty Hall in python | Deepdive</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Exploring Monty Hall in python" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="An exploration of probability in python" />
<meta property="og:description" content="An exploration of probability in python" />
<link rel="canonical" href="https://mindfire83.github.io/deepdive/jupyter/2021/01/21/Exploring-Probability-in-python.html" />
<meta property="og:url" content="https://mindfire83.github.io/deepdive/jupyter/2021/01/21/Exploring-Probability-in-python.html" />
<meta property="og:site_name" content="Deepdive" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-01-21T00:00:00-06:00" />
<script type="application/ld+json">
{"headline":"Exploring Monty Hall in python","dateModified":"2021-01-21T00:00:00-06:00","datePublished":"2021-01-21T00:00:00-06:00","description":"An exploration of probability in python","mainEntityOfPage":{"@type":"WebPage","@id":"https://mindfire83.github.io/deepdive/jupyter/2021/01/21/Exploring-Probability-in-python.html"},"@type":"BlogPosting","url":"https://mindfire83.github.io/deepdive/jupyter/2021/01/21/Exploring-Probability-in-python.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://mindfire83.github.io/deepdive/feed.xml" title="Deepdive" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"> </script>
    <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/deepdive/">Deepdive</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/deepdive/about/">About Me</a><a class="page-link" href="/deepdive/search/">Search</a><a class="page-link" href="/deepdive/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Exploring Monty Hall in python</h1><p class="page-description">An exploration of probability in python</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-01-21T00:00:00-06:00" itemprop="datePublished">
        Jan 21, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      10 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/deepdive/categories/#jupyter">jupyter</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-wrap flex-justify-end">
          <div class="px-2">

    <a href="https://github.com/mindfire83/deepdive/tree/master/_notebooks/2021-01-21-Exploring-Probability-in-python.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/deepdive/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/mindfire83/deepdive/master?filepath=_notebooks%2F2021-01-21-Exploring-Probability-in-python.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/deepdive/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/mindfire83/deepdive/blob/master/_notebooks/2021-01-21-Exploring-Probability-in-python.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/deepdive/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2021-01-21-Exploring-Probability-in-python.ipynb
-->

<div class="container" id="notebook-container">
        
    
    
<div class="cell border-box-sizing code_cell rendered">

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Getting-Started">Getting Started<a class="anchor-link" href="#Getting-Started"> </a></h2><p>I have started a course on probability from <a href="https://ocw.mit.edu/courses/electrical-engineering-and-computer-science/6-436j-fundamentals-of-probability-fall-2018/">MIT Open courseware</a></p>
<p>In an attempt to solidify my learning and also get started on my blog I will try to code interesting problems/topics that I come across.</p>
<p>Starting with the <a href="https://en.wikipedia.org/wiki/Monty_Hall_problem">Monty Hall problem</a>.</p>
<p>In this notebook, I will attempt to:</p>
<ul>
<li>Create a Simulation of a single trial of the Monty Hall Problem (with the option to switch)</li>
<li>Run the simulation multile number of times (with switching, without switching and random switchnig) and explore the results</li>
<li>Figure out if I can make the simulation faster</li>
</ul>
<p>To get started, lets define a function that takes in three inputs (Prize door #, Selected door #, Switch) and returns the result of the experiment (win or loss).</p>
<p>Additionally in this case, a win with switching is a loss without switching (and vice versa)</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1"># Returns of the trial results in a win</span>
<span class="k">def</span> <span class="nf">MontyTrial</span><span class="p">(</span><span class="n">win_door</span><span class="p">,</span> <span class="n">selected_door</span><span class="p">,</span> <span class="n">switch</span> <span class="o">=</span> <span class="kc">False</span><span class="p">):</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">win_door</span> <span class="o">==</span> <span class="n">selected_door</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">switch</span><span class="p">):</span>
        <span class="k">return</span> <span class="mi">1</span>
    <span class="k">elif</span> <span class="p">(</span><span class="n">win_door</span> <span class="o">==</span> <span class="n">selected_door</span> <span class="ow">and</span> <span class="n">switch</span><span class="p">):</span>
        <span class="k">return</span> <span class="mi">0</span>
    <span class="k">elif</span> <span class="p">(</span><span class="n">win_door</span> <span class="o">!=</span> <span class="n">selected_door</span> <span class="ow">and</span> <span class="n">switch</span><span class="p">):</span>
        <span class="k">return</span> <span class="mi">1</span>
    <span class="k">elif</span> <span class="p">(</span><span class="n">win_door</span> <span class="o">!=</span> <span class="n">selected_door</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">switch</span><span class="p">):</span>
        <span class="k">return</span> <span class="mi">0</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Simulating-the-trials">Simulating the trials<a class="anchor-link" href="#Simulating-the-trials"> </a></h3><p>Now that we have a function that can give us the outcome of an individual trial, lets see if we can run multiple trials and find out what happens.</p>
<p>I will use a Numpy array to generate random winning door numbers and selected door numbers.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1"># Import numpy and datetime. I will use current UTC as the seed for Numpy&#39;s random number generator</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">datetime</span>

<span class="n">seed</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">utcnow</span><span class="p">()</span><span class="o">.</span><span class="n">timestamp</span><span class="p">()</span>

<span class="c1">#Testing generation of 10 random ints between 1 and 3</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Seed: &quot;</span><span class="p">,</span> <span class="nb">int</span><span class="p">(</span><span class="n">seed</span><span class="p">))</span>
<span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">seed</span><span class="p">))</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;10 Random integers between 1 &amp; 3: &quot;</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">10</span><span class="p">))</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Seed:  1611189363
10 Random integers between 1 &amp; 3:  [2 2 3 2 3 2 1 2 1 2]
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Having set that up, I will now generate two arrays of size 1000 each. One would be the winning door number and the other would be the selected door number.</p>
<p>Then we can feed in the results to the MontyTrial function and evaluate the results</p>
<p>Edit: Going to convert this into a function so that I can time the results</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1">#This function runs Monty Hall trials for the given number of trials. </span>
<span class="c1">#The supress variable will stop any output from the function for timing purposes</span>
<span class="k">def</span> <span class="nf">MontySimulation</span><span class="p">(</span><span class="n">trials</span><span class="p">,</span> <span class="n">supress</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">supress</span> <span class="o">==</span> <span class="kc">False</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Simulating &quot;</span><span class="p">,</span><span class="n">trials</span><span class="p">,</span><span class="s2">&quot; trials&quot;</span><span class="p">)</span>
    <span class="n">Winning_Door</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="n">trials</span><span class="p">)</span>
    <span class="n">Selected_Door</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="n">trials</span><span class="p">)</span>

    <span class="n">Result</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="c1">#Running the trial where the contestant never switches</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">Winning_Door</span><span class="p">)):</span>
        <span class="n">Result</span> <span class="o">+=</span> <span class="n">MontyTrial</span><span class="p">(</span><span class="n">Winning_Door</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">Selected_Door</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="kc">False</span><span class="p">)</span>

    <span class="n">Result</span> <span class="o">=</span> <span class="n">Result</span><span class="o">/</span><span class="n">trials</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">supress</span> <span class="o">==</span> <span class="kc">False</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Probability of winning with no switching: &quot;</span><span class="p">,</span> <span class="n">Result</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Probability of winning with always switching: &quot;</span><span class="p">,</span> <span class="mi">1</span> <span class="o">-</span> <span class="n">Result</span><span class="p">)</span>
    
<span class="n">MontySimulation</span><span class="p">(</span><span class="mi">100000</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Simulating  100000  trials
Probability of winning with no switching:  0.3345
Probability of winning with always switching:  0.6655
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Looking at the results above, the probability of winning is ~67% or 2/3rd of the time if an always switching strategy is adopted.</p>
<p>However I think this implementation is not optimal and there is an opportunity to speed it up. To start, I will time 1 million trials.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="o">%</span><span class="k">timeit</span> MontySimulation(1000000, True)
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>1.03 s ± 442 ms per loop (mean ± std. dev. of 7 runs, 1 loop each)
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>With the current logic, it takes about 1 second to run 1 million MontyHall trials. There is obviously room for improvement. To start, lets see if we can simplyfy the Monty Trial function</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1">#In the v2 version of this function, I will try to reduce the for conditionals and run a trial to see if that improves performance</span>
<span class="k">def</span> <span class="nf">MontyTrialv2</span><span class="p">(</span><span class="n">win_door</span><span class="p">,</span> <span class="n">selected_door</span><span class="p">,</span> <span class="n">switch</span> <span class="o">=</span> <span class="kc">False</span><span class="p">):</span>
    <span class="n">result</span> <span class="o">=</span> <span class="mi">0</span> <span class="k">if</span> <span class="n">win_door</span> <span class="o">==</span> <span class="n">selected_door</span> <span class="k">else</span> <span class="mi">1</span>
    <span class="k">return</span> <span class="n">result</span> <span class="o">==</span> <span class="n">switch</span>    
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Came down to a bit of a wierd logic, but this is what the function is doing:</p>
<ol>
<li>If Winning door and selected door are the same then set result to 0, else set it to 1</li>
<li>If there is no switching, then the variable switch is false (0) and so result would be equal to switch (and a win)</li>
<li>If result is one and no switching, then the return statement returns as false (1 == 0)</li>
<li>With switching (variable switch set to true) a zero resutls returns a false (since 0 != 1)</li>
<li>Finally, with switching set to true a 1 results returns True (since 1 == 1)</li>
</ol>
<p>Lets plug this new function into a simulator and see if this speeds up the code</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1">#V2 simulation fucntion uses the Monty V2 to generate results</span>
<span class="k">def</span> <span class="nf">MontySimulationv2</span><span class="p">(</span><span class="n">trials</span><span class="p">,</span> <span class="n">supress</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">supress</span> <span class="o">==</span> <span class="kc">False</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Simulating &quot;</span><span class="p">,</span><span class="n">trials</span><span class="p">,</span><span class="s2">&quot; trials in v2&quot;</span><span class="p">)</span>
    <span class="n">Winning_Door</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="n">trials</span><span class="p">)</span>
    <span class="n">Selected_Door</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="n">trials</span><span class="p">)</span>

    <span class="n">Result</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="c1">#Running the trial where the contestant never switches</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">Winning_Door</span><span class="p">)):</span>
        <span class="n">Result</span> <span class="o">+=</span> <span class="n">MontyTrialv2</span><span class="p">(</span><span class="n">Winning_Door</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">Selected_Door</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="kc">False</span><span class="p">)</span>

    <span class="n">Result</span> <span class="o">=</span> <span class="n">Result</span><span class="o">/</span><span class="n">trials</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">supress</span> <span class="o">==</span> <span class="kc">False</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Probability of winning with no switching: &quot;</span><span class="p">,</span> <span class="n">Result</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Probability of winning with always switching: &quot;</span><span class="p">,</span> <span class="mi">1</span> <span class="o">-</span> <span class="n">Result</span><span class="p">)</span>
    
<span class="n">MontySimulation</span><span class="p">(</span><span class="mi">100000</span><span class="p">)</span>
<span class="n">MontySimulationv2</span><span class="p">(</span><span class="mi">100000</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Simulating  100000  trials
Probability of winning with no switching:  0.33616
Probability of winning with always switching:  0.66384
Simulating  100000  trials in v2
Probability of winning with no switching:  0.33048
Probability of winning with always switching:  0.66952
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Timing v1 Simulation on 1 million trials&quot;</span><span class="p">)</span>
<span class="o">%</span><span class="k">timeit</span> MontySimulation(1000000, True)
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Timing v2 Simulation on 1 million trials&quot;</span><span class="p">)</span>
<span class="o">%</span><span class="k">timeit</span> MontySimulationv2(1000000, True)
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Timing v1 Simulation on 1 million trials
768 ms ± 81.4 ms per loop (mean ± std. dev. of 7 runs, 1 loop each)
Timing v2 Simulation on 1 million trials
589 ms ± 4.78 ms per loop (mean ± std. dev. of 7 runs, 1 loop each)
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Not a measurable impact. It could be the different arrays generated in each function (unlikely!!) so lets just time the main trail function itself</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Timing v1 trial function&quot;</span><span class="p">)</span>
<span class="o">%</span><span class="k">timeit</span> MontyTrial(1,2,True)
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Timing v2 trial function&quot;</span><span class="p">)</span>
<span class="o">%</span><span class="k">timeit</span> MontyTrialv2(1,2,True)
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Timing v1 trial function
202 ns ± 10.1 ns per loop (mean ± std. dev. of 7 runs, 1000000 loops each)
Timing v2 trial function
210 ns ± 60.2 ns per loop (mean ± std. dev. of 7 runs, 10000000 loops each)
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Marginal impact. So lets try a completely different approach. Building this simulator, i have realised:</p>
<ul>
<li>There is a mathematical function that can return the result of the simulation (thus there will ne no need for conditionals)</li>
<li>A win in the non-switching trial would be a loss in the switching trial (and vice versa) since there are only two doors left to choose from</li>
</ul>
<p>So using Numpy there could be a faster implementation.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1">#Numpy based implementation</span>
<span class="k">def</span> <span class="nf">MontySimulationv3</span><span class="p">(</span><span class="n">trials</span><span class="p">,</span> <span class="n">supress</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">supress</span> <span class="o">==</span> <span class="kc">False</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Simulating &quot;</span><span class="p">,</span><span class="n">trials</span><span class="p">,</span><span class="s2">&quot; trials in v3 (Numpy Version)&quot;</span><span class="p">)</span>
    <span class="c1">#Generate a winning and a trial array and compare. A true in this array results in a win in case of no switching</span>
    <span class="n">Result</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="n">trials</span><span class="p">)</span> <span class="o">==</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="n">trials</span><span class="p">)</span>
    
    <span class="c1">#If Winning door and the selected doors are the same and there is no switching, then its a win</span>
    <span class="n">Noswitch_win</span> <span class="o">=</span> <span class="n">Result</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span><span class="o">/</span><span class="n">trials</span>
    
    <span class="k">if</span> <span class="p">(</span><span class="n">supress</span> <span class="o">==</span> <span class="kc">False</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Probability of winning with no switching: &quot;</span><span class="p">,</span> <span class="n">Noswitch_win</span><span class="p">)</span>
        <span class="c1">#Winning with switching is 1 - probability of winning without switching</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Probability of winning with switching: &quot;</span><span class="p">,</span> <span class="mi">1</span> <span class="o">-</span> <span class="n">Noswitch_win</span><span class="p">)</span>
    
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">MontySimulationv3</span><span class="p">(</span><span class="mi">1000000</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Simulating  1000000  trials in v3 (Numpy Version)
Probability of winning with no switching:  0.334154
Probability of winning with switching:  0.6658459999999999
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>The final version of the simulator uses Numpy only to run trials. All logic is boiled down to a simple comparison of the winning door array and selected door array. Lets find out if that speeds up the model</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Timing v1 Simulation on 1 million trials&quot;</span><span class="p">)</span>
<span class="o">%</span><span class="k">timeit</span> MontySimulation(1000000, True)
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Timing v2 Simulation on 1 million trials&quot;</span><span class="p">)</span>
<span class="o">%</span><span class="k">timeit</span> MontySimulationv2(1000000, True)
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Timing v3 Simulation on 1 million trials&quot;</span><span class="p">)</span>
<span class="o">%</span><span class="k">timeit</span> MontySimulationv3(1000000, True)
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Timing v1 Simulation on 1 million trials
687 ms ± 15.3 ms per loop (mean ± std. dev. of 7 runs, 1 loop each)
Timing v2 Simulation on 1 million trials
638 ms ± 175 ms per loop (mean ± std. dev. of 7 runs, 1 loop each)
Timing v3 Simulation on 1 million trials
27 ms ± 1.63 ms per loop (mean ± std. dev. of 7 runs, 10 loops each)
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Woah...A Numpy only implementation is almost 10 times faster than my v1 and v2 versions, although all three versions generate their own arrays. Lets modify all three function to accept external arrays so that we can compare the results as well</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">trials</span> <span class="o">=</span> <span class="mi">1000000</span>
<span class="n">Winning_Door</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="n">trials</span><span class="p">)</span>
<span class="n">Selected_Door</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="n">trials</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">MontySimulation</span><span class="p">(</span><span class="n">trials</span><span class="p">,</span><span class="n">Winning_Door</span><span class="p">,</span><span class="n">Selected_Door</span><span class="p">,</span> <span class="n">supress</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">supress</span> <span class="o">==</span> <span class="kc">False</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Simulating &quot;</span><span class="p">,</span><span class="n">trials</span><span class="p">,</span><span class="s2">&quot; trials&quot;</span><span class="p">)</span>
    <span class="n">Result</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="c1">#Running the trial where the contestant never switches</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">Winning_Door</span><span class="p">)):</span>
        <span class="n">Result</span> <span class="o">+=</span> <span class="n">MontyTrial</span><span class="p">(</span><span class="n">Winning_Door</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">Selected_Door</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="kc">False</span><span class="p">)</span>

    <span class="n">Result</span> <span class="o">=</span> <span class="n">Result</span><span class="o">/</span><span class="n">trials</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">supress</span> <span class="o">==</span> <span class="kc">False</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Probability of winning with no switching: &quot;</span><span class="p">,</span> <span class="n">Result</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Probability of winning with always switching: &quot;</span><span class="p">,</span> <span class="mi">1</span> <span class="o">-</span> <span class="n">Result</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">MontySimulationv2</span><span class="p">(</span><span class="n">trials</span><span class="p">,</span><span class="n">Winning_Door</span><span class="p">,</span><span class="n">Selected_Door</span><span class="p">,</span> <span class="n">supress</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">supress</span> <span class="o">==</span> <span class="kc">False</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Simulating &quot;</span><span class="p">,</span><span class="n">trials</span><span class="p">,</span><span class="s2">&quot; trials in v2&quot;</span><span class="p">)</span>
    <span class="n">Result</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="c1">#Running the trial where the contestant never switches</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">Winning_Door</span><span class="p">)):</span>
        <span class="n">Result</span> <span class="o">+=</span> <span class="n">MontyTrialv2</span><span class="p">(</span><span class="n">Winning_Door</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">Selected_Door</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="kc">False</span><span class="p">)</span>

    <span class="n">Result</span> <span class="o">=</span> <span class="n">Result</span><span class="o">/</span><span class="n">trials</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">supress</span> <span class="o">==</span> <span class="kc">False</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Probability of winning with no switching: &quot;</span><span class="p">,</span> <span class="n">Result</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Probability of winning with always switching: &quot;</span><span class="p">,</span> <span class="mi">1</span> <span class="o">-</span> <span class="n">Result</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">MontySimulationv3</span><span class="p">(</span><span class="n">trials</span><span class="p">,</span><span class="n">Winning_Door</span><span class="p">,</span><span class="n">Selected_Door</span><span class="p">,</span> <span class="n">supress</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">supress</span> <span class="o">==</span> <span class="kc">False</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Simulating &quot;</span><span class="p">,</span><span class="n">trials</span><span class="p">,</span><span class="s2">&quot; trials in v3 (Numpy Version)&quot;</span><span class="p">)</span>
    <span class="c1">#Generate a winning and a trial array and compare. A true in this array results in a win in case of no switching</span>
    <span class="n">Result</span> <span class="o">=</span> <span class="n">Winning_Door</span> <span class="o">==</span> <span class="n">Selected_Door</span>
    
    <span class="c1">#If Winning door and the selected doors are the same and there is no switching, then its a win</span>
    <span class="n">Noswitch_win</span> <span class="o">=</span> <span class="n">Result</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span><span class="o">/</span><span class="n">trials</span>
    
    <span class="k">if</span> <span class="p">(</span><span class="n">supress</span> <span class="o">==</span> <span class="kc">False</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Probability of winning with no switching: &quot;</span><span class="p">,</span> <span class="n">Noswitch_win</span><span class="p">)</span>
        <span class="c1">#Winning with switching is 1 - probability of winning without switching</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Probability of winning with switching: &quot;</span><span class="p">,</span> <span class="mi">1</span> <span class="o">-</span> <span class="n">Noswitch_win</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">MontySimulation</span><span class="p">(</span><span class="n">trials</span><span class="p">,</span> <span class="n">Winning_Door</span><span class="p">,</span> <span class="n">Selected_Door</span><span class="p">)</span>
<span class="n">MontySimulationv2</span><span class="p">(</span><span class="n">trials</span><span class="p">,</span> <span class="n">Winning_Door</span><span class="p">,</span> <span class="n">Selected_Door</span><span class="p">)</span>
<span class="n">MontySimulationv3</span><span class="p">(</span><span class="n">trials</span><span class="p">,</span> <span class="n">Winning_Door</span><span class="p">,</span> <span class="n">Selected_Door</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Simulating  1000000  trials
Probability of winning with no switching:  0.333761
Probability of winning with always switching:  0.666239
Simulating  1000000  trials in v2
Probability of winning with no switching:  0.333761
Probability of winning with always switching:  0.666239
Simulating  1000000  trials in v3 (Numpy Version)
Probability of winning with no switching:  0.333761
Probability of winning with switching:  0.666239
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Results from all three versions are the same. Lets do a final timing run for 10 million trials</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">trials</span> <span class="o">=</span> <span class="mi">10000000</span>
<span class="n">Winning_Door</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="n">trials</span><span class="p">)</span>
<span class="n">Selected_Door</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="n">trials</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Timing v1 Simulation on 10 million trials&quot;</span><span class="p">)</span>
<span class="o">%</span><span class="k">timeit</span> MontySimulation(trials, Winning_Door, Selected_Door, True)
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Timing v2 Simulation on 10 million trials&quot;</span><span class="p">)</span>
<span class="o">%</span><span class="k">timeit</span> MontySimulationv2(trials, Winning_Door, Selected_Door, True)
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Timing v3 Simulation on 10 million trials&quot;</span><span class="p">)</span>
<span class="o">%</span><span class="k">timeit</span> MontySimulationv3(trials, Winning_Door, Selected_Door, True)
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Timing v1 Simulation on 10 million trials
6.68 s ± 333 ms per loop (mean ± std. dev. of 7 runs, 1 loop each)
Timing v2 Simulation on 10 million trials
5.48 s ± 28.9 ms per loop (mean ± std. dev. of 7 runs, 1 loop each)
Timing v3 Simulation on 10 million trials
20.9 ms ± 1.49 ms per loop (mean ± std. dev. of 7 runs, 10 loops each)
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>The Numpy implementation is now even faster pointing to the fact that generating the random array was the most time consuming part in the v3 algorithm.</p>
<h3 id="Rounding-Up">Rounding Up<a class="anchor-link" href="#Rounding-Up"> </a></h3><p>This notebook was my first attempt at implementing a problem and documenting the findings. Along the way I realsied there was further opportunity for me to optimize my code by optimizing my logic and also using faster tools (Numpy)</p>
<p>About the monty hall problem:</p>
<ul>
<li>It is a well documented problem hence the results were not surprising</li>
<li>This is a significant deviation from the mean with a smaller number of trials, however the values converge for higher number of trials (which is to be expected)</li>
</ul>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="mindfire83/deepdive"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/deepdive/jupyter/2021/01/21/Exploring-Probability-in-python.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/deepdive/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/deepdive/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/deepdive/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>A personal journal and learning blog</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/fastai" title="fastai"><svg class="svg-icon grey"><use xlink:href="/deepdive/assets/minima-social-icons.svg#github"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
